# edata-parent

./: pom.xml
edata-api/: pom.xml
edata-api/src/main/java/com/tzsw/api/service/: Analysis_tjsubService.java  Datagrid_ab01Service.java  Datagrid_ac01Service.java  Datagrid_dc04Service.java  Datagrid_dc05Service.java  Datagrid_jc10WebService.java  Dc05Service.java  Dc05WebService.java  Jc10Service.java  Jc10WebService.java  OperateLogService.java
edata-api/src/main/java/com/tzsw/api/utils/: CommonUtil.java  DateUtil.java  IDGen.java  JsonResult.java  NetworkUtil.java  ResultCode.java
edata-consumer/: pom.xml
edata-consumer/src/main/java/com/tzsw/consumer/: EdataConsumerApplication.java
edata-consumer/src/main/java/com/tzsw/consumer/api/: ApiBaseController.java  ApiController.java
edata-consumer/src/main/java/com/tzsw/consumer/support/: AspectAdvice.java
edata-consumer/src/main/resources/: application.yml  log4j2.xml
edata-consumer/src/main/resources/config/: dubbo-consumer.xml
edata-consumer/src/test/java/com/tzsw/consumer/: EdataConsumerApplicationTests.java
edata-provider/: pom.xml
edata-provider/src/main/java/com/tzsw/provider/: EdataProviderApplication.java
edata-provider/src/main/java/com/tzsw/provider/dao/: AnalysisAllDao.java  OperateLogDao.java  SynchronousAllDao.java  UnemploymentqueryDao.java
edata-provider/src/main/java/com/tzsw/provider/filter/: ExceptionFilter.java
edata-provider/src/main/java/com/tzsw/provider/model/: OperateLog.java
edata-provider/src/main/java/com/tzsw/provider/redis/: RedisConfig.java
edata-provider/src/main/java/com/tzsw/provider/service/: AnalysisTjsubServiceImpl.java  BaseService.java  DatagridAb01ServiceImpl.java  DatagridAc01ServiceImpl.java  DatagridDc04ServiceImpl.java  DatagridDc05ServiceImpl.java  DatagridJc10WebServiceImpl.java  Dc05ServiceImpl.java  Dc05WebServiceImpl.java  Jc10ServiceImpl.java  Jc10WebServiceImpl.java  OperateLogServiceImpl.java
edata-provider/src/main/resources/: application.yml  log4j2.xml
edata-provider/src/test/java/com/tzsw/provider/: EdataProviderApplicationTests.java
